MainWindow.xaml

<Window x:Class="Words.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Words" d:DataContext="{d:DesignInstance Type=local:FileList}" 
        mc:Ignorable="d"
        Title="Найдун" 
        ResizeMode="NoResize" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFF6F4E7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавить запретное слово в список" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Сегодня: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Date" Grid.Row="0" Grid.Column="2" Loaded="Window_Loaded"/>
            <TextBlock x:Name="Time" Width="100" Grid.Row="0" Grid.Column="3"/>
            <TextBox x:Name="EnterText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" SpellCheck.IsEnabled="True" Language="ru-ru" Background="AliceBlue"/>
            <Button x:Name="Enter" Content="Ввод" Click="Enter_Click" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchFolder" Content="Поиск файлов" Grid.Row="0" Grid.Column="0" Click="SearchFolder_Click"/>
            <Button x:Name="SearchWord" Content="Найти слово" Grid.Row="1" Grid.Column="0" Click="SearchWord_Click"/>
            <Button x:Name="Diagram" Content="Диаграмма" Grid.Row="0" Grid.Column="1" Click="Diagram_Click"/>
            <Button x:Name="OpenDirectory" Content="Открыть проводник" Grid.Row="1" Grid.Column="1" Click="OpenDirectory_Click" />
            <Button x:Name="SetDirectory" Content="Задать директорию" Click="SetDirectory_Click" Grid.Row="0" Grid.Column="3" />
            <Button x:Name="Clear" Content="Очистить" Click="Clear_Click" Grid.Row="1" Grid.Column="3" />
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Выбрана директория:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="VizorPath" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Folder" Content="Список Папок:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Список Файлов:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox x:Name="Vizor1" SelectionChanged="Vizor1_SelectionChanged" Width="530" Height="190" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FolderUp}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="Vizor2" SelectionChanged="Vizor2_SelectionChanged" Width="530" Height="190" Grid.Row="1" Grid.Column="1" Background="AliceBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding File}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="{Binding FileCount}" Height="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Исходный текст" Grid.Row="0" Grid.Column="0"  Width="auto" Height="auto" HorizontalAlignment="Center"/>
            <ScrollViewer CanContentScroll="True"  Grid.Row="1" Grid.Column="0"  Width="530" Height="200" Background="AliceBlue">
                <TextBox x:Name="VizorWord" TextWrapping="Wrap" Background="AliceBlue" IsReadOnly="True"/>
            </ScrollViewer>
            <Label Content="Диаграмма" Grid.Row="0" Grid.Column="1"  Width="auto" Height="auto" HorizontalAlignment="Center"/>
            <WpfPlot x:Name="DiagramView" Width="500" Height="auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />
            <Label Content="Статистика" Grid.Row="2" Grid.Column="0"  Width="auto" Height="auto" HorizontalAlignment="Center"/>
            <ScrollViewer CanContentScroll="True" Width="530" Height="160" Grid.Row="3" Grid.Column="0"  >
                <TextBox x:Name="WindowSearch" TextWrapping="Wrap" Background="AliceBlue" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
