MainWindow.xaml

<Window x:Class="Words.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Words" d:DataContext="{d:DesignInstance Type=local:FileList}" 
        mc:Ignorable="d"
        Title="Найдун" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width ="1100" Height="800">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <StackPanel Style="{StaticResource StyleBacground}" >
        <Menu Height="20" VerticalAlignment="Top" Cursor="Help" >
            <MenuItem Header="Настройки">
                <MenuItem Header="Задать папку для поиска" Click="SetDirectory_Click"/>
                <MenuItem Header="Задать папку с запретными словами" Click="DirectoryForbidden"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавить запретное слово в список" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}" HorizontalAlignment="Left"/>
            <Label Content="Сегодня: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource StyleLabel}"/>
            <TextBlock x:Name="Date" Grid.Row="0" Grid.Column="2" Loaded="Window_Loaded" Style="{StaticResource StyleTextBlock}"/>
            <TextBlock x:Name="Time" Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleTextBlock}"/>
            <TextBox x:Name="EnterText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StyleTextBox}" Cursor="Pen"/>
            <Button x:Name="Enter" Content="Ввод" Click="Enter_Click" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource StyleButton}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchFolder" Content="Поиск файлов" Grid.Row="0" Grid.Column="0" Click="SearchFolder_Click" Style="{StaticResource StyleButton}"/>
            <Button x:Name="SearchWord" Content="Найти слово" Grid.Row="1" Grid.Column="0" Click="SearchWord_Click" Style="{StaticResource StyleButton}" />
            <Button x:Name="Diagram" Content="Диаграмма" Grid.Row="0" Grid.Column="2" Click="Diagram_Click" Style="{StaticResource StyleButton}" />
            <Button x:Name="OpenDirectory" Content="Открыть проводник" Grid.Row="1" Grid.Column="1" Click="OpenDirectory_Click" Style="{StaticResource StyleButton}"/>
            <Button x:Name="SetDirectory" Content="Задать директорию" Click="SetDirectory_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleButton}" />
            <Button x:Name="Clear" Content="Очистить" Click="Clear_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleButton}"/>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выбрана директория:" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}"/>
            <TextBlock x:Name="VizorPath" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleTextBlock}"/>
            <Label Content="Сохранено:" Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleLabel}"/>
            <TextBlock x:Name="VizorPathForbidden" Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleTextBlock}"/>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Folder" Content="Список Папок:" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}"/>
            <Label Content="Список Файлов:" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleLabel}"/>
            <ListBox x:Name="Vizor1" SelectionChanged="Vizor1_SelectionChanged" Width="530" Height="190" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FolderUp}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="Vizor2" SelectionChanged="Vizor2_SelectionChanged" Width="530" Height="190" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding File}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="{Binding FileCount}" Height="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Исходный текст" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}"/>
            <ScrollViewer CanContentScroll="True"  Grid.Row="1" Grid.Column="0"  Width="530" Height="200">
                <TextBox x:Name="VizorWord" IsReadOnly="True" Style="{StaticResource StyleTextBox}"/>
            </ScrollViewer>
            <Label Content="Диаграмма" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleLabel}"/>
            <WpfPlot x:Name="DiagramView" Width="500" Height="auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />
            <Label Content="Статистика" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}"/>
            <ScrollViewer CanContentScroll="True" Width="530" Height="160" Grid.Row="3" Grid.Column="0"  >
                <TextBox x:Name="WindowSearch" IsReadOnly="True" Style="{StaticResource StyleTextBox}"/>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
