Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleBacground" TargetType="StackPanel">
        <Setter Property="Background" Value="#FFF6F4E7"/>
    </Style>
    <Style x:Key="StyleLabel" TargetType="Label">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>
    <Style x:Key="StyleTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="Language" Value="ru-ru"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Background" Value="#FFD4C9B6"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="StyleListBox" TargetType="ListBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Cursor"  Value="Hand"/>
    </Style>
</ResourceDictionary>